FROM golang:1.25-alpine AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 go build -ldflags "-s -w -X main.version=${VERSION}" -o cloudcode .

FROM alpine:3.20

RUN apk add --no-cache ca-certificates docker-cli

WORKDIR /app
COPY --from=builder /build/cloudcode /app/cloudcode
COPY templates/ /app/templates/
COPY static/ /app/static/

EXPOSE 8080 8443

ENTRYPOINT ["/app/cloudcode", "-addr", ":8080", "-tls-addr", ":8443", "-data", "/app/data"]
